<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileShop.Application\MobileShop.Application.csproj" />
    <ProjectReference Include="..\MobileShop.Data\MobileShop.Data.csproj" />
    <ProjectReference Include="..\MobileShop.Utilities\MobileShop.Utilities.csproj" />
    <ProjectReference Include="..\MobileShop.ViewModels\MobileShop.ViewModels.csproj" />
  </ItemGroup>


</Project>
