<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileShop.Application\MobileShop.Application.csproj" />
    <ProjectReference Include="..\MobileShop.Data\MobileShop.Data.csproj" />
    <ProjectReference Include="..\MobileShop.Utilities\MobileShop.Utilities.csproj" />
    <ProjectReference Include="..\MobileShop.ViewModels\MobileShop.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwRoot\user-content\" />
  </ItemGroup>


</Project>
