<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MobileShop.ApiIntergration\MobileShop.ApiIntergration.csproj" />
		<ProjectReference Include="..\MobileShop.Utilities\MobileShop.Utilities.csproj" />
		<ProjectReference Include="..\MobileShop.ViewModels\MobileShop.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.26.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
	</ItemGroup>

</Project>
