# MobileShopSolution

./: .gitignore  MobileShopSolution.sln  README.md  package-lock.json
.github/workflows/: MobileShopWebAPI.yml
AdminApp/: MobileShop.AdminApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
AdminApp/Models/: NavigationVM.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Services/: BaseAdminService.cs  CategoryAdminService.cs  ICategoryAdminService.cs  ILanguageAdminService.cs  IProductAdminService.cs  IRoleAdminService.cs  IUserAdminService.cs  LanguageAdminService.cs  ProductAdminService.cs  RoleAdminService.cs  UserAdminService.cs
AdminApp/Views/Category/: Create.cshtml
AdminApp/Views/Login/: Login.cshtml
AdminApp/Views/Product/: AssignCategory.cshtml  Create.cshtml  Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
AdminApp/Views/Shared/Components/Pager/: Default.cshtml
AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
AdminApp/wwwroot/css/: custom.css
AdminApp/wwwroot/js/: datatables-simple-demo.js
MobileShop.ApiIntergration/: BaseApiClient.cs  CategoryApiClient.cs  LanguageApiClient.cs  MobileShop.ApiIntergration.csproj  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
MobileShop.ApiIntergration/Interfaces/: ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs
MobileShop.Application/: MobileShop.Application.csproj
MobileShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
MobileShop.Application/Catalog/Product/: IProductManageService.cs  IProductService.cs  ProductManageService.cs  ProductService.cs
MobileShop.Application/Common/: FileStorageService.cs  IStorageService.cs
MobileShop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
MobileShop.Application/System/NavigationMenu/: INavigationMenuService.cs  NavigationMenuService.cs
MobileShop.Application/System/Product/: IProductManageService.cs  ProductManageService.cs
MobileShop.Application/System/Roles/: IRoleService.cs  RoleService.cs
MobileShop.Application/System/Users/: IUserService.cs  UserService.cs
MobileShop.CMS/: README.md  package-lock.json  package.json
MobileShop.CMS/src/: App.vue  main.js
MobileShop.CMS/src/api/: index.js  nav.js
MobileShop.CMS/src/components/: AppBreadcrumb.vue  AppFooter.vue  AppHeader.vue  AppHeaderDropdownAccnt.vue  AppSidebar.vue
MobileShop.CMS/src/layouts/: DefaultLayout.vue
MobileShop.CMS/src/router/: index.js
MobileShop.CMS/src/store/: index.js  (+1 more)
MobileShop.Data/: MobileShop.Data.csproj  MobileShopDbContext.cs  appsettings.json
MobileShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  NavigationMenuConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
MobileShop.Data/EF/: MobileShopDbContext.cs  MobileShopDbContextFactory.cs
MobileShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  NavigationMenu.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
MobileShop.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
MobileShop.Data/Extensions/: ModelBuilderExtensions.cs
MobileShop.Data/Migrations/: 20221205151950_Initial.Designer.cs  20221205151950_Initial.cs  20221216034415_SeedData.Designer.cs  20221216034415_SeedData.cs  20221216034708_SeedDataUpdate.Designer.cs  20221216034708_SeedDataUpdate.cs  20221216034908_AlterTableCategory.Designer.cs  20221216034908_AlterTableCategory.cs  20221216071439_aspnetcore_identity_database.Designer.cs  20221216071439_aspnetcore_identity_database.cs  20221217080834_AddProductImageTable.Designer.cs  20221217080834_AddProductImageTable.cs  20231119033601_F1.Designer.cs  20231119033601_F1.cs  20231128040042_f2.Designer.cs  20231128040042_f2.cs  20231203114523_F3.Designer.cs  20231203114523_F3.cs  20231203125522_f5.Designer.cs  20231203125522_f5.cs  20240124122447_F6.Designer.cs  20240124122447_F6.cs  20240125070853_F7.Designer.cs  20240125070853_F7.cs  MobileShopDbContextModelSnapshot.cs
MobileShop.Utilities/: HelperSetting.cs  MobileShop.Utilities.csproj
MobileShop.Utilities/Constants/: SystemConstans.cs
MobileShop.Utilities/Exceptions/: MobileShopException.cs
MobileShop.Utilities/Extensions/: ConfigConstantError.cs  MobileShopExtension.cs
MobileShop.ViewModels/: MobileShop.ViewModels.csproj
MobileShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SeletedItem.cs
MobileShop.WebAPI/: MobileShop.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
MobileShop.WebAPI/Controllers/: CategoriesController.cs  LanguagesController.cs  NavigationMenusController.cs  ProductController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
MobileShop.WebAPI/Properties/: launchSettings.json  serviceDependencies.MobileShopWebAPI.json
MobileShop.WebAPI/Properties/ServiceDependencies/MobileShopWebAPI/: apis1.arm.json
MobileShop.WebApp/: Program.cs  Startup.cs
MobileShop.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MobileShop.WebApp/Properties/: launchSettings.json
(+43 files in other folders)
