<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MobileShop.Data\MobileShop.Data.csproj" />
    <ProjectReference Include="..\MobileShop.Utilities\MobileShop.Utilities.csproj" />
    <ProjectReference Include="..\MobileShop.ViewModels\MobileShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
