<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MobileShop.Data\MobileShop.Data.csproj" />
    <ProjectReference Include="..\MobileShop.Utilities\MobileShop.Utilities.csproj" />
    <ProjectReference Include="..\MobileShop.ViewModels\MobileShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
